<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbk-lY-VxX">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6xa-tc-UgW">
            <objects>
                <viewController id="dbk-lY-VxX" customClass="ViewController" customModule="PaintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Un-hj-kZv">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-bM-Hif" customClass="SketchView" customModule="PaintApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="810" height="882"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-ZU-daQ">
                                        <rect key="frame" x="8" y="73" width="70" height="551"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-Em-ZYk">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="64.5"/>
                                                <state key="normal" image="black"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="QIY-KP-l9f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-iO-f8O">
                                                <rect key="frame" x="0.0" y="69.5" width="70" height="64.5"/>
                                                <state key="normal" image="blue"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="6mk-rp-H2W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-tE-Cvw">
                                                <rect key="frame" x="0.0" y="139" width="70" height="64.5"/>
                                                <state key="normal" image="green"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="0Tt-UH-OHP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-NA-ULe">
                                                <rect key="frame" x="0.0" y="208.5" width="70" height="64.5"/>
                                                <state key="normal" image="pink"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="5WP-UZ-wFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-Eu-FfC">
                                                <rect key="frame" x="0.0" y="278" width="70" height="64.5"/>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="8Pm-xs-zYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4of-lP-KZd">
                                                <rect key="frame" x="0.0" y="347.5" width="70" height="64.5"/>
                                                <state key="normal" image="teal"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="OPr-Wq-Ncz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-cD-TKA">
                                                <rect key="frame" x="0.0" y="417" width="70" height="64.5"/>
                                                <state key="normal" image="white"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="MN7-25-aEj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-RY-SXd">
                                                <rect key="frame" x="0.0" y="486.5" width="70" height="64.5"/>
                                                <state key="normal" image="yellow"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="rie-1E-UU3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="upJ-ty-anW"/>
                                            <constraint firstAttribute="height" constant="551" id="yZz-GJ-y0c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="n9p-ZU-daQ" firstAttribute="top" secondItem="RIB-bM-Hif" secondAttribute="top" constant="73" id="5Di-QL-9Iv"/>
                                    <constraint firstItem="n9p-ZU-daQ" firstAttribute="leading" secondItem="RIB-bM-Hif" secondAttribute="leading" constant="8" id="qnJ-6x-HEZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-Ep-sBq">
                                <rect key="frame" x="20" y="38" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-7r-KvG">
                                <rect key="frame" x="66" y="33" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="dbk-lY-VxX" eventType="valueChanged" id="aim-BT-SXd"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-Ki-a6d">
                                <rect key="frame" x="140" y="13" width="351" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-7n-qdB">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="71"/>
                                        <state key="normal" image="circle"/>
                                        <connections>
                                            <action selector="circleButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="Wyq-Ba-dnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-Hu-0nS">
                                        <rect key="frame" x="72" y="0.0" width="62.5" height="71"/>
                                        <state key="normal" image="line"/>
                                        <connections>
                                            <action selector="lineButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="4Xe-x6-MSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-EE-JKk">
                                        <rect key="frame" x="144.5" y="0.0" width="62" height="71"/>
                                        <state key="normal" image="rectangle"/>
                                        <connections>
                                            <action selector="rectangleButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="2lW-5M-vRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-c5-MUT">
                                        <rect key="frame" x="216.5" y="0.0" width="62.5" height="71"/>
                                        <state key="normal" image="triangle"/>
                                        <connections>
                                            <action selector="triangleButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="Cmk-6G-i1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-6L-U0m">
                                        <rect key="frame" x="289" y="0.0" width="62" height="71"/>
                                        <state key="normal" image="pen"/>
                                        <connections>
                                            <action selector="penButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="vov-Ua-ckX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="kND-Qa-Y51"/>
                                    <constraint firstAttribute="width" constant="351" id="slG-Zp-A0F"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-lM-lZH">
                                <rect key="frame" x="274" y="989" width="263" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-iu-fRv">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="71"/>
                                        <state key="normal" image="undo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udf-W9-A8b">
                                        <rect key="frame" x="97.5" y="0.0" width="68" height="71"/>
                                        <state key="normal" title="Button" image="redo"/>
                                        <connections>
                                            <action selector="redoButtonPressed:" destination="dbk-lY-VxX" eventType="touchUpInside" id="7vk-Nw-IQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-Wq-lHc">
                                        <rect key="frame" x="195.5" y="0.0" width="67.5" height="71"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="NOt-ol-XSt" kind="presentation" modalTransitionStyle="crossDissolve" id="NqY-gz-IwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="1uD-3t-Xr7"/>
                                    <constraint firstAttribute="width" constant="263" id="RI8-fq-4Pb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hf3-U8-Iyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIB-bM-Hif" firstAttribute="leading" secondItem="Hf3-U8-Iyv" secondAttribute="leading" id="1Vh-e4-bO9"/>
                            <constraint firstItem="BRH-Ki-a6d" firstAttribute="leading" secondItem="7wc-7r-KvG" secondAttribute="trailing" constant="25" id="9Ro-Wt-d91"/>
                            <constraint firstItem="Hf3-U8-Iyv" firstAttribute="trailing" secondItem="zrT-lM-lZH" secondAttribute="trailing" constant="273" id="AtP-D2-6D8"/>
                            <constraint firstItem="Hf3-U8-Iyv" firstAttribute="bottom" secondItem="zrT-lM-lZH" secondAttribute="bottom" constant="20" id="Bis-Xg-sgE"/>
                            <constraint firstItem="RIB-bM-Hif" firstAttribute="top" secondItem="Hf3-U8-Iyv" secondAttribute="top" constant="99" id="D9Q-rr-ZbK"/>
                            <constraint firstItem="7wc-7r-KvG" firstAttribute="leading" secondItem="QyM-Ep-sBq" secondAttribute="trailing" constant="25" id="Dcu-kX-ek9"/>
                            <constraint firstItem="7wc-7r-KvG" firstAttribute="centerY" secondItem="BRH-Ki-a6d" secondAttribute="centerY" id="E7V-ks-6Nl"/>
                            <constraint firstItem="zrT-lM-lZH" firstAttribute="leading" secondItem="Hf3-U8-Iyv" secondAttribute="leading" constant="274" id="Ebk-is-fag"/>
                            <constraint firstItem="RIB-bM-Hif" firstAttribute="trailing" secondItem="Hf3-U8-Iyv" secondAttribute="trailing" id="PXH-DB-Sh6"/>
                            <constraint firstItem="7wc-7r-KvG" firstAttribute="centerY" secondItem="QyM-Ep-sBq" secondAttribute="centerY" id="Xer-dZ-AR7"/>
                            <constraint firstItem="QyM-Ep-sBq" firstAttribute="leading" secondItem="Hf3-U8-Iyv" secondAttribute="leading" constant="20" id="YrW-b5-N7a"/>
                            <constraint firstItem="RIB-bM-Hif" firstAttribute="centerY" secondItem="7Un-hj-kZv" secondAttribute="centerY" id="gGT-4N-mO9"/>
                            <constraint firstItem="QyM-Ep-sBq" firstAttribute="top" secondItem="Hf3-U8-Iyv" secondAttribute="top" constant="38" id="y3Z-wW-alF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="RIB-bM-Hif" id="X3O-bb-IZg"/>
                        <outlet property="undoButton" destination="Zd0-iu-fRv" id="6q6-rP-umQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjl-e8-hLf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.37037037037037" y="-56.111111111111107"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oEW-tS-eJJ">
            <objects>
                <viewController id="NOt-ol-XSt" customClass="SettingsViewController" customModule="PaintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIC-BS-093">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-P6-zQV">
                                <rect key="frame" x="220" y="53" width="264" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="epr-yM-tk2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-bG-VGV">
                                <rect key="frame" x="20" y="284" width="59" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-lc-DDG">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-wG-Heo">
                                        <rect key="frame" x="0.0" y="78.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2TP-V8-IvB"/>
                                    <constraint firstAttribute="width" constant="59" id="a88-Ea-eF0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-8E-TfL">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="NOt-ol-XSt" eventType="touchUpInside" id="9Q8-kT-dcN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-1M-gGC">
                                <rect key="frame" x="24" y="431" width="46.5" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-kD-frR">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-Sp-Kak">
                                        <rect key="frame" x="0.0" y="56.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-Rh-Hnl">
                                        <rect key="frame" x="0.0" y="113" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133.5" id="EIC-DR-9CV"/>
                                    <constraint firstAttribute="width" constant="46.5" id="ecH-8P-tWB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-es-WmP">
                                <rect key="frame" x="110" y="431" width="550" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-Js-9BD">
                                        <rect key="frame" x="-2" y="0.0" width="554" height="36.5"/>
                                        <connections>
                                            <action selector="redSliderChanged:" destination="NOt-ol-XSt" eventType="valueChanged" id="lqo-gP-zAh"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-3m-SVp">
                                        <rect key="frame" x="-2" y="57.5" width="554" height="36"/>
                                        <connections>
                                            <action selector="greenSliderChanged:" destination="NOt-ol-XSt" eventType="valueChanged" id="GeP-J8-KlS"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W55-qs-4JY">
                                        <rect key="frame" x="-2" y="114.5" width="554" height="36.5"/>
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="NOt-ol-XSt" eventType="valueChanged" id="HP1-Cg-tES"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8F0-yK-YTp"/>
                                    <constraint firstAttribute="width" constant="550" id="B1g-wY-1MA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-2a-oqb">
                                <rect key="frame" x="110" y="284" width="550" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-Uf-ZIx">
                                        <rect key="frame" x="-2" y="0.0" width="554" height="31"/>
                                        <connections>
                                            <action selector="brushSizeChanged:" destination="NOt-ol-XSt" eventType="valueChanged" id="Im1-l7-xNb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-n5-Wlp">
                                        <rect key="frame" x="-2" y="69" width="554" height="32"/>
                                        <connections>
                                            <action selector="opacityChanged:" destination="NOt-ol-XSt" eventType="valueChanged" id="ViT-Zy-Vh4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="Bk5-2W-EXQ"/>
                                    <constraint firstAttribute="height" constant="100" id="F04-Bu-swh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBn-6S-fze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GmO-P6-zQV" firstAttribute="top" secondItem="c6k-8E-TfL" secondAttribute="bottom" constant="3" id="27e-YS-LiG"/>
                            <constraint firstItem="ov0-1M-gGC" firstAttribute="leading" secondItem="XBn-6S-fze" secondAttribute="leading" constant="24" id="4Yx-Ym-pvL"/>
                            <constraint firstItem="cC9-es-WmP" firstAttribute="top" secondItem="5rq-2a-oqb" secondAttribute="bottom" constant="47" id="CA5-xm-0w3"/>
                            <constraint firstItem="GmO-P6-zQV" firstAttribute="leading" secondItem="XBn-6S-fze" secondAttribute="leading" constant="220" id="Liv-Or-dbg"/>
                            <constraint firstItem="XuH-bG-VGV" firstAttribute="top" secondItem="5rq-2a-oqb" secondAttribute="top" id="N7c-EB-0lf"/>
                            <constraint firstItem="c6k-8E-TfL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBn-6S-fze" secondAttribute="leading" id="PeJ-NE-022"/>
                            <constraint firstItem="ov0-1M-gGC" firstAttribute="top" secondItem="cC9-es-WmP" secondAttribute="top" id="YnB-5T-MD3"/>
                            <constraint firstItem="ov0-1M-gGC" firstAttribute="centerY" secondItem="sIC-BS-093" secondAttribute="centerY" id="bek-C9-tuG"/>
                            <constraint firstItem="XuH-bG-VGV" firstAttribute="leading" secondItem="XBn-6S-fze" secondAttribute="leading" constant="20" id="cwo-L8-Wl4"/>
                            <constraint firstItem="c6k-8E-TfL" firstAttribute="top" secondItem="XBn-6S-fze" secondAttribute="top" constant="20" id="dDE-cy-Wct"/>
                            <constraint firstItem="XBn-6S-fze" firstAttribute="trailing" secondItem="cC9-es-WmP" secondAttribute="trailing" constant="44" id="imp-j9-rtD"/>
                            <constraint firstItem="XBn-6S-fze" firstAttribute="trailing" secondItem="5rq-2a-oqb" secondAttribute="trailing" constant="44" id="l4W-fh-3b1"/>
                            <constraint firstItem="XBn-6S-fze" firstAttribute="trailing" secondItem="GmO-P6-zQV" secondAttribute="trailing" constant="220" id="lwj-Nm-rxm"/>
                            <constraint firstItem="XBn-6S-fze" firstAttribute="trailing" secondItem="c6k-8E-TfL" secondAttribute="trailing" constant="630" id="va7-wQ-52Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Z5S-Rh-Hnl" id="MF4-Gy-y1N"/>
                        <outlet property="blueSlider" destination="W55-qs-4JY" id="VwJ-Ln-42T"/>
                        <outlet property="greenLabel" destination="hu8-Sp-Kak" id="SXt-pX-jMp"/>
                        <outlet property="greenSlider" destination="RBd-3m-SVp" id="Zvv-1Q-oCS"/>
                        <outlet property="redLabel" destination="jXg-kD-frR" id="6DB-8f-FWm"/>
                        <outlet property="redSlider" destination="7B1-Js-9BD" id="Dy3-gm-SdM"/>
                        <outlet property="settingsImageView" destination="GmO-P6-zQV" id="yU0-fK-Yjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-U6-YVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.74074074074065" y="-56.111111111111107"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="100" height="100"/>
        <image name="blue" width="100" height="100"/>
        <image name="circle" width="100" height="100"/>
        <image name="green" width="100" height="100"/>
        <image name="line" width="100" height="100"/>
        <image name="pen" width="100" height="100"/>
        <image name="pink" width="100" height="100"/>
        <image name="rectangle" width="100" height="100"/>
        <image name="red" width="100" height="100"/>
        <image name="redo" width="128" height="128"/>
        <image name="settings" width="452" height="452"/>
        <image name="teal" width="100" height="100"/>
        <image name="triangle" width="100" height="100"/>
        <image name="undo" width="128" height="128"/>
        <image name="white" width="100" height="100"/>
        <image name="yellow" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
